/* utility classes added to this file will not be purged */

/* text */
text-left
text-center
text-right

/* text styles */
text-uppercase
text-lowercase
font-serif
font-sans
font-semibold
text-left
text-center
text-right

/* text colours */
text-white
text-black
text-grey-700
text-ubc-blue
text-ubc-blue-sea
text-unit-primary
text-unit-secondary
text-unit-tertiary
text-unit-accent

/* text sizes */
text-xs
text-sm
text-base
text-lg
text-xl
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl

/* background colours */
bg-white
bg-grey-100
bg-ubc-blue
bg-ubc-blue-sea
bg-ubc-blue-cobalt
bg-ubc-blue-cornflower
bg-ubc-blue-neptune
bg-ubc-blue-polar
bg-ubc-blue-frost
bg-unit-primary
bg-unit-secondary
bg-unit-tertiary
bg-unit-accent
bg-none
group-hover--bg-ubc-blue-sea

/* border colours */
border-white
border-ubc-blue
border-ubc-blue-sea

/* text colours */
hover--text-white
group-hover--text-white

/* opacity */
opacity-0
focus--opacity-100
group-hover--opacity-100

/* widths */
w-half
w-one-third
w-two-thirds
w-one-quarter
w-three-quarters
w-one-fifth
w-two-fifths
w-three-fifths
w-four-fifths
w-one-sixth
w-five-sixths
w-one-twelfth
w-five-twelfths
w-seven-twelfths
w-eleven-twelfths
md--max-w-5xl

/* margins */
m-0
m-4
m-6
m-8
m-12
m-16
my-0
my-4
my-6
my-8
my-12
my-16
mx-0
mx-4
mx-6
mx-8
mx-12
mx-16
mt-0
mt-1
mt-2
mt-4
mr-0
mr-1
mr-2
mr-4
mb-0
mb-1
mb-2
mb-4
ml-0
ml-1
ml-2
ml-4
mt-auto
mb-16


/* padding */
p-0
p-4
p-6
p-12
p-16
py-0
py-6
py-8
py-12
py-16
px-0
px-6
px-8
px-12
px-16
pt-0
pt-1
pt-2
pt-4
pr-0
pr-1
pr-2
pr-4
pb-0
pb-1
pb-2
pb-4
pb-6
xl--pb-9
pl-0
pl-1
pl-2
pl-4

/* layout */
grid
grid-cols-1
grid-cols-2
sm--grid-cols-3
md--grid-cols-1
md--grid-cols-2
md--grid-cols-3
md--grid-cols-4
md--grid-cols-5

/* gap */
gap-8
gap-0

/* flex */
sm--flex
md--flex
flex-col
flex-col-reverse
flex-row-reverse
sm--flex-row-reverse
flex-1
sm--flex-1
place-content-center
place-items-center
sm--flex-shrink-0
sm--shrink-0
top-0
right-0
bottom-0
left-0
place-self-center
justify-end

/* animation */
transition-opacity
duration-300

/* misc */
min-h-full
min-h-[300px]
sm--w-[200px]
md--w-half
md--w-one-third
lg--w-one-quarter
