<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"></link>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap"></link>
<style>
	html {
		font-size: 16px;
		line-height: 1.5;
		font-family: 'Open Sans', sans-serif;
	  }
	  body {
		font-size: 100%;
		font-family: 'Open Sans', sans-serif;
	  }
	  p {
		margin-top: 1rem;
	  }
	  h3 {
		margin-top:1rem;
		font-size: 18px;
	  }
	  ul {
		margin-top: 1rem;
		font-size: 14px;
	  }
	  .hidden {
		display: none;
	  }


	  @media (min-width:640px) {
		.header {
		  grid-area: header;
		}
		.main {
		  grid-area: main;
		}
		.first {
		  grid-area: first;
		}
		.second {
		  grid-area: second;
		}
		.footer {
		  grid-area: footer;
		}
		.grid-container {
		  display: grid;
		  grid-column-gap: 2rem;
		}
		.grid-container--sidebar-right {
		  grid-template-rows: auto 1fr auto;
		  grid-template-columns: 1fr 1fr 1fr;
		  grid-template-areas:
		  'header header header'
		  'main main first'
		  'footer footer footer';
		}
		.grid-container--sidebar-left {
		  grid-template-rows: auto 1fr auto;
		  grid-template-columns: 1fr 1fr 1fr;
		  grid-template-areas:
		  'header header header'
		  'first main main'
		  'footer footer footer';
		}
		.grid-container--sidebar-both {
		  grid-template-rows: auto 1fr auto;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-template-areas:
		  'header header header header'
		  'first main main second'
		  'footer footer footer footer';
		}
		.sm--bg-gray-200 {
		  background-color: #f7fafc;
		}
		.sm--bg-red-200 {
		  background-color: #fed7d7;
		}
		.sm--hidden {
		display: none;
		}
		.sm--visible {
		display: inline;
		}
	  }

	  @media (min-width: 768px) {
		.container {
		  max-width: 640px;
		}
	  }
	  @media (min-width: 960px) {
		.container {
		  max-width: 960px;
		}
		.md--bg-gray-200 {
		  background-color: #f7fafc;
		}
		.md--bg-red-200 {
		  background-color: #fed7d7;
		}
		.md--hidden {
		display: none;
		}
		.md--visible {
		display: inline;
		}
	  }

	  @media (min-width: 1024px) {
		.container {
		  max-width: 960px;
		}
	  }

	  @media (min-width: 1280px) {
		.container {
		  max-width: 1280px;
		}
		.lg--bg-gray-200 {
		  background-color: #f7fafc;
		}
		.lg--bg-red-200 {
		  background-color: #fed7d7;
		}
		.lg--hidden {
		display: none;
		}
		.lg--visible {
		display: inline;
		}
	  }

	  @media (min-width: 1600px) {
		.container {
		  max-width: 1600px;
		}
		.xl--bg-gray-200 {
		  background-color: #f7fafc;
		}
		.xl--bg-red-200 {
		  background-color: #fed7d7;
		}
		.xl--hidden {
		display: none;
		}
		.xl--visible {
		display: inline;
		}
	  }
</style>
</head>
<body>

	<h2 class="container mx-auto my-4 text-lg">Optimal line length - 45-75 characters</h2>
	<h2 class="container mx-auto my-4 text-lg">Sidebar right <span class="text-sm text-gray-600">[Open Sans, 16px, <span class="sm--hidden">Under 640px</span><span class="hidden sm--visible md--hidden">640px</span><span class="hidden md--visible lg--hidden">960px</span><span class="hidden lg--visible xl--hidden">1280px</span><span class="hidden xl--visible">1600px</span>]</span></h2>
	<div class="container mx-auto grid-container grid-container--sidebar-right h-full">
	  <header class="bg-gray-400 p-4 header">header</header>
	  <main class="bg-gray-100 lg--bg-red-200 main">
		<h3>main 2/3</h3>
		<ul class="text-gray-600">
		  <li>@640px (501.31px wide) : ~57 characters per line</li>
		  <li>@960px (672px wide) : ~83 characters per line</li>
		  <li>@1280px (842.66px wide) : ~111 characters per line</li>
		  <li>@1600px (1056px wide) : ~147 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo a b consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </main>
	  <aside class="bg-gray-200 sm--bg-red-200 lg--bg-gray-200 first">
		<h3>aside 1/3</h3>
		<ul class="text-gray-600">
		  <li>@640px (234.66px wide) : ~26 characters per line</li>
		  <li>@960px (320px wide) : ~38 characters per line</li>
		  <li>@1280px (405.33px wide) : ~51 characters per line</li>
		  <li>@1600px (512px wide) : ~68 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris a b nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </aside>
	  <footer class="bg-gray-400 p-4 footer">footer</footer>
	</div>
	<h2 class="container mx-auto my-4 text-lg">Sidebar Left <span class="text-sm text-gray-600">[Open Sans, 16px, <span class="sm--hidden">Under 640px</span><span class="hidden sm--visible md--hidden">640px</span><span class="hidden md--visible lg--hidden">960px</span><span class="hidden lg--visible xl--hidden">1280px</span><span class="hidden xl--visible">1600px</span>]</span></h2>
	<div class="container mx-auto grid-container grid-container--sidebar-left h-full">
	  <header class="bg-gray-400 p-4 header">header</header>
	  <main class="bg-gray-100 lg--bg-red-200 main">
		<h3>main 2/3</h3>
		<ul class="text-gray-600">
		  <li>@640px (501.31px wide) : ~57 characters per line</li>
		  <li>@960px (672px wide) : ~83 characters per line</li>
		  <li>@1280px (842.66px wide) : ~111 characters per line</li>
		  <li>@1600px (1056px wide) : ~147 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo a b consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </main>
	  <aside class="bg-gray-200 sm--bg-red-200 lg--bg-gray-200 first">
		<h3>aside 1/3</h3>
		<ul class="text-gray-600">
		  <li>@640px (234.66px wide) : ~26 characters per line</li>
		  <li>@960px (320px wide) : ~38 characters per line</li>
		  <li>@1280px (405.33px wide) : ~51 characters per line</li>
		  <li>@1600px (512px wide) : ~68 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris a b nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  </aside>
	  <footer class="bg-gray-400 p-4 footer">footer</footer>
	</div>
	<h2 class="container mx-auto my-4 text-lg">Sidebar Both  <span class="text-sm text-gray-600">[Open Sans, 16px, <span class="sm--hidden">Under 640px</span><span class="hidden sm--visible md--hidden">640px</span><span class="hidden md--visible lg--hidden">960px</span><span class="hidden lg--visible xl--hidden">1280px</span><span class="hidden xl--visible">1600px</span>]</span></h2>
	<div class="container mx-auto grid-container grid-container--sidebar-both h-full">
	  <header class="bg-gray-400 p-4 header">header</header>
	  <main class="bg-gray-100 sm--bg-red-200 md--bg-gray-200 xl--bg-red-200 main">
		<h3>main 1/2</h3>
		<ul class="text-gray-600">
		  <li>@640px (368px wide) : ~39 characters per line</li>
		  <li>@960px (496px wide) : ~66 characters per line</li>
		  <li>@1280px (624px wide) : ~87 characters per line</li>
		  <li>@1600px (784px wide) : ~106 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, a v quis nostrud exercitation ullamco laboris nisi a ut aliquip ex ea commodo consequat. Duis aute irure a b dolor in reprehenderit in voluptate a b c velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	  </main>
	  <aside class="bg-gray-200 sm--bg-red-200 xl--bg-gray-200 second">
		<h3>aside 1/4</h3>
		<ul class="text-gray-600">
		  <li>@640px (168px wide) : ~17 characters per line</li>
		  <li>@960px (232px wide) : ~28 characters per line</li>
		  <li>@1280px (296px wide) : ~39 characters per line</li>
		  <li>@1600px : ~51 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></aside>
	  <aside class="bg-gray-200 sm--bg-red-200 xl--bg-gray-200 first">
		<h3>aside 1/4</h3>
		<ul class="text-gray-600">
		  <li>@640px (168px wide) : ~17 characters per line</li>
		  <li>@960px (232px wide) : ~28 characters per line</li>
		  <li>@1280px (296px wide) : ~39 characters per line</li>
		  <li>@1600px (376px wide): ~51 characters per line</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></aside>
	  <footer class="bg-gray-400 p-4 footer">footer</footer>
	</div>

	<h3 class="container mx-auto my-4 text-lg">Open Sans text</h3>
	<p class="container mx-auto my-4">Very rough average of 7.75px per character. <strong>Optimal width of content for text @16px is 352px (22rem) to 576px (36rem)</strong>, assuming a min-max character length of 45-75 (80 characters is max for WCAG AA)
	</p>
	<p class="container mx-auto my-4">Calculation of rough character length is ~7.75px per character @ 16px <em>(352 / 7.75 = 45.4 characters, 576  / 7.75 = 74.32 characters)</em>
	</p>
	<h3 class="container mx-auto my-4 text-lg">IE 11 CSS Grid support <span class="text-sm text-gray-600">[CSS Grid used for layout]</span></h3>
	<p class="container mx-auto my-4">
	  <a href="https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/" class="underline">https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/</a>
	</p>

  <p class="ciu_embed container mx-auto my-4" data-feature="css-grid" data-periods="current,past_1,past_2" data-accessible-colours="false">
    <a href="http://caniuse.com/#feat=css-grid">Can I Use css-variables?</a> Data on support for the css grid
    feature across the major browsers from caniuse.com. </p>
  <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
</body>
</html>
